/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  scroll-behavior: smooth;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background: #1e1e1e;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #333;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  color: #00adb5;
  float: left;
}

nav {
  float: right;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-left: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00adb5;
}

/* Hero Section */
.hero {
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(145deg, #1f1f1f, #181818);
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero h2 span {
  color: #00adb5;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ccc;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background: #00adb5;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #007e84;
}

/* Section */
.section {
  padding: 80px 0;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #00adb5;
}

.section p {
  max-width: 700px;
  margin: 0 auto;
  color: #bbb;
  font-size: 18px;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background: #1e1e1e;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #f1f1f1;
}

/* Contact */
.contact a {
  color: #00adb5;
  text-decoration: none;
  font-weight: 600;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #1a1a1a;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #333;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  nav, .logo {
    float: none;
    text-align: center;
  }

  .nav-links li {
    display: block;
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 30px;
  }
}
